# File:		dotfiles/_zshrc
# Author:	hirakaku <hirakaku@gmail.com>

umask 022

# path {{{
typeset -U path

path=(\
	$HOME/bin		\
	/usr/local/bin	\
	/usr/bin		\
	/bin)
# }}}

# exports {{{
export NAME='hirakaku'
export EMAIL='hirakaku@gmail.com'

export LANG='en_US.UTF-8'
export TERM='xterm-256color'
export SHELL='/bin/zsh'
export EDITOR='vim'

# LESS {{{
LESS='--tabs=4'
LESS+=' --clear-screen'
LESS+=' --RAW-CONTROL-CHARS'
LESS+=' --LONG-PROMPT'
LESS+=' --IGNORE-CASE'

export LESS
# }}}
# }}}

# tmux {{{
if [[ -e `which tmux` ]] then
	if [[ -z $TMUX ]] then
		if [[ `tmux ls 2&> /dev/null | grep -v 'attached' | wc -l` -gt 0 ]] then
			tmux attach
		else
			tmux
		fi
	fi
fi
# }}}

# autoloads {{{
autoload -Uz add-zsh-hook
autoload -Uz colors; colors
autoload -Uz compinit; compinit
autoload -Uz history-search-end
# }}}

# beep {{{
unsetopt beep
unsetopt list_beep
unsetopt hist_beep
# }}}

# prompt {{{
setopt prompt_subst

# vi-mode {{{
psins='%{$fg_bold[red]%}%#%{$reset_color%} '
pscmd='%{$bg_bold[red]%}%#%{$reset_color%} '

PROMPT=$psins
RPROMPT='%{$fg_bold[blue]%}%d%{$reset_color%}:%!'

zle -N zle-line-init
zle -N zle-keymap-select

function zle-line-init zle-keymap-select
{
	case $KEYMAP in
		main|viins)
			PROMPT=$psins
			;;
		vicmd)
			PROMPT=$pscmd
			;;
	esac

	zle reset-prompt
}
# }}}
# }}}

# cd {{{
setopt auto_cd
setopt auto_pushd
setopt pushd_to_home
setopt pushd_ignore_dups

# name_dirs {{{
setopt auto_name_dirs
setopt cdable_vars

dev=$HOME/dev
dot=$HOME/dotfiles
# }}}

# cdd {{{
function _set_tmuxpwd()
{
	if [[ -n '$TMUX' ]] then
		tmux setenv $(tmux display -p 'TMUX_PWD_#I') $PWD
		tmux setenv $(tmux display -p 'TMUX_PWD_#I_#P') $PWD
	fi
}

add-zsh-hook chpwd _set_tmuxpwd

function cdd()
{
	case $# in
		0 ) tmux display -p '(winidx, paneidx) = (#I, #P)'
				tmux showenv | grep --color=never 'TMUX_PWD_'
				return
				;;
		1 ) p="^TMUX_PWD_$1=";;
		2 ) p="^TMUX_PWD_$1_$2=";;
		* ) echo 'usage: cdd [winidx] [paneidx]'; return;;
	esac

	dir=`tmux showenv | grep --color=never $p | cut -d= -f2`

	read -q "yn?cd to [$dir]? "
	echo

	if [[ $yn == 'y' ]] then; cd $dir; fi
}
# }}}
# }}}

# history {{{
HISTCHARS='!^#'
HISTFILE=$HOME/.zsh_history
HISTSIZE=$[1024 * 1024]
SAVEHIST=$HISTSIZE

setopt share_history
setopt append_history
setopt extended_history

setopt hist_verify
setopt hist_no_store
setopt hist_ignore_space
setopt hist_reduce_blanks

# dups {{{
setopt hist_ignore_dups
setopt hist_find_no_dups
# }}}

# history-search-end {{{
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
# }}}
# }}}

# completion {{{
setopt list_packed
setopt magic_equal_subst

# list-colors {{{
# LS_COLORS {{{
LS_BLACK='01;30'
LS_RED='01;31'
LS_GREEN='01;32'
LS_YELLOW='01;33'
LS_BLUE='01;34'
LS_MAGENTA='01;35'
LS_CYAN='01;36'
LS_WHITE='01;37'

LS_COLORS="fi=$LS_WHITE"
LS_COLORS+=":di=$LS_BLUE"
LS_COLORS+=":tw=$LS_BLUE"
LS_COLORS+=":ow=$LS_BLUE"
LS_COLORS+=":ln=$LS_CYAN"
LS_COLORS+=":ex=$LS_RED"
LS_COLORS+=":su=$LS_MAGENTA"
LS_COLORS+=":sg=$LS_MAGENTA"
LS_COLORS+=":pi=$LS_GREEN"
LS_COLORS+=":so=$LS_GREEN"
LS_COLORS+=":bd=$LS_YELLOW"
LS_COLORS+=":cd=$LS_YELLOW"

export LS_COLORS
# }}}

zstyle ':completion:*:default' list-colors ${(s/:/)LS_COLORS}
# }}}
# }}}

# bindkeys {{{
bindkey -v

# disable ^q and ^s
stty start undef
stty stop undef

bindkey '^A'		beginning-of-line
bindkey '^E'		end-of-line
bindkey 'OH'	beginning-of-line
bindkey 'OF'	end-of-line
bindkey '[1~'	beginning-of-line
bindkey '[4~'	end-of-line

bindkey '^Q'		undefined-key
bindkey '^H'		backward-delete-char
bindkey '^W'		backward-kill-word
bindkey '^U'		backward-kill-line

bindkey '^P' history-beginning-search-backward
bindkey '^N' history-beginning-search-forward
# }}}

# aliases {{{
zshrc="$HOME/dotfiles/_zshrc"

alias e='$EDITOR'
alias rc='e $zshrc'
alias so='source $zshrc'
alias zsh='exec zsh'

# map and imap are equivalent
alias map='bindkey -M main'
alias imap='bindkey -M viins'
alias cmap='bindkey -M vicmd'

# globals {{{
alias -g C='| copy'
alias -g M='| more'
alias -g L='| less'
alias -g H='| head'
alias -g T='| tail'
alias -g G='| grep'
alias -g E='| grep -E'
alias -g V='| vim -'
alias -g X='| xargs -I{}'

alias -g U='--help | head'
alias -g I='--help | less'
# }}}

# apt {{{
alias aps='apt-cache search'
alias apf='apt-file search'
alias apstall='sudo apt-get install'
alias apdate='sudo apt-get update'
alias apgrade='sudo apt-get upgrade'
# }}}

# gem {{{
alias gestall='sudo gem install'
alias gedate='sudo gem update'
# }}}

# cd {{{
alias up='cd ..'
# }}}

# ls {{{
alias ls='ls --color=auto -F'
alias la='ls -a'
alias ll='ls -l'
alias lm='ls -altr'
# }}}

# grep {{{
alias grep='grep --color=auto'
# }}}

# xsel {{{
alias copy='xsel --input --clipboard'
alias paste='xsel --output --clipboard'
# }}}
# }}}

# vim: ft=zsh ts=2 sw=2 ff=unix fdm=marker:
