# File:		dotfiles/dot.nodoka
# Author:	hirakaku <hirakaku@gmail.com>

# $ProgramW6432/nodoka/109.nodoka
include "109.nodoka"

# option {{{
def option UseTSF			= false
def option FocusChange		= enable
def option mouse-event		= true
def option drag-threshold	= 30
def option delay-of !!!		= 30
# }}}

keymap global # {{{
# mod {{{
mod Control += !!Space

mod Mod0 = !!Eisuu
mod Mod1 = !!NonConvert
mod Mod2 = !!Convert
mod Mod3 = !!Hiragana
mod Mod4 = !!Colon

# ignore {{{
key *Kanji		= &Ignore
key *Eisuu		= &Ignore
key *NonConvert	= &Ignore
key *Convert	= &Ignore
key *Hiragana	= &Ignore
# }}}
# }}}

# nodoka {{{
key M0-F5 = &HelpMessage("nodoka", "reload setting\ndotfiles") \
	&LoadSetting("home")
# }}}

# common {{{
# prefix {{{
key M0-U-Eisuu = &CancelPrefix &HelpMessage
# }}}

# input-method {{{
key ~IL-*Convert		= &SetImeStatus(on)
key IL-~IC-*NonConvert	= &SetImeStatus(off)
key IL-IC-*NonConvert	= S-Esc &Sync &SetImeStatus(off)
# }}}

# semicolon-enter {{{
key *IC-Semicolon		= Enter
key *IC-M0-*Semicolon	= Semicolon
# }}}

# mod0 {{{
# mod0-control {{{
key M0-a = C-a
key M0-b = C-b
key M0-c = C-c
key M0-d = C-d
key M0-e = C-e
key M0-f = C-f
key M0-g = C-g
key M0-h = C-h
key M0-i = C-i
key M0-j = C-j
key M0-k = C-k
key M0-l = C-l
key M0-m = C-m
key M0-n = C-n
key M0-o = C-o
key M0-p = C-p
key M0-q = C-q
key M0-r = C-r
key M0-s = C-s
key M0-t = C-t
key M0-u = C-u
key M0-v = C-v
key M0-w = C-w
key M0-x = C-x
key M0-y = C-y
key M0-z = C-z

key M0-OpenBracket	= C-OpenBracket
key M0-CloseBracket	= C-CloseBracket
# }}}

# mod0-symbol {{{
key M0-*_1 = S-_1
key M0-*_2 = S-_2
key M0-*_3 = S-_3
key M0-*_4 = S-_4
key M0-*_5 = S-_5
key M0-*_6 = S-_6
key M0-*_7 = S-_7
key M0-*_8 = S-_8
key M0-*_9 = S-_9
key S-*_0 = S-Caret
key M0-*_0 = S-Yen
key M0-*Minus = S-Minus
# }}}

# mod0-mouse {{{
key M0-*C-*S-D-~R-q	= *C-*S-D-LButton
key M0-*C-*S-D-R-q	= &Ignore
key M0-*C-*S-U-q	= *C-*S-U-LButton

key M0-A-D-~R-q	= S-D-LButton
key M0-A-D-R-q	= &Ignore
key M0-A-U-q	= S-U-LButton

key M0-*C-*S-D-~R-Tab	= *C-*S-D-RButton
key M0-*C-*S-D-R-Tab	= &Ignore
key M0-*C-*S-U-Tab		= *C-*S-U-RButton

key M0-A-D-~R-Tab	= &HelpMessage("scroller", "x12") &MouseHook(Wheel, -12)
key M0-A-D-R-Tab	= &Ignore
key M0-A-U-Tab		= &HelpMessage &MouseHook(None, 0)
# }}}
# }}}

# mod2 {{{
# mod2-launcher {{{
key M2-S-_1 = &HelpMessage("launcher", "vim") \
	&ShellExecute( \
		open, \
		"C:/Users/hirakaku/Dropbox/app/vim73/gvim.exe",,, \
		ShowNormal)

key M2-S-_2 = &HelpMessage("launcher", "word") \
	&ShellExecute( \
		open, \
		"C:/Program Files (x86)/Microsoft Office/Office14/WINWORD.EXE",,, \
		ShowNormal)

key M2-S-_3 = &HelpMessage("launcher", "firefox") \
	U-LeftShift &Sync &ShellExecute( \
		open, \
		"C:/Program Files (x86)/Mozilla Firefox/firefox.exe",,, \
		ShowNormal)

key M2-S-_4 = &HelpMessage("launcher", "virtualbox") \
	&ShellExecute( \
	open, \
	"C:/Program Files/Oracle/VirtualBox/VirtualBox.exe",,, \
	ShowNormal)

key M2-S-e = &HelpMessage("launcher", "explorer") \
	&ShellExecute(open, "explorer.exe", "%HOME%",, ShowNormal)
# }}}

# mod2-foregrounding {{{
key M2-_1 = &HelpMessage("foregrounding", "vim") \
	&SetForegroundWindow(/Vim/)

key M2-_2 = &HelpMessage("foregrounding", "word") \
	&SetForegroundWindow(/OpusApp/)

key M2-_3 = &HelpMessage("foregrounding", "firefox") \
	&SetForegroundWindow(/MozillaWindowClass/)

key M2-_4 = &HelpMessage("foregrounding", "virtualbox") \
	&SetForegroundWindow(/QWidget/)

key M2-e = &HelpMessage("foregrounding", "explorer") \
	&SetForegroundWindow(/CabinetWClass/)
# }}}

# mod2-window {{{
key M2-q = &WindowClose
key M2-n = &WindowMonitorTo(current, -1, true, true)
key M2-p = &WindowMonitorTo(current, 1, true, true)

key M2-r	= &WindowMaximize
key M2-S-r	= &WindowMinimize
key M2-v	= &WindowVMaximize
key M2-S-v	= &WindowHMaximize

key M2-w = &WindowMove(0, -32)
key M2-a = &WindowMove(-32, 0)
key M2-s = &WindowMove(0, 32)
key M2-d = &WindowMove(32, 0)

key M2-S-a = W-Left
key M2-S-d = W-Right
# }}}

# mod2-sound {{{
key M2-S-w = VolumeUp
key M2-S-s = VolumeDown
key M2-S-x = VolumeMute
# }}}
# }}}

# vimmer {{{
# key *IC-Kanji = Esc
key *IC-M0-OpenBracket = Esc

key *IC-M0-n	= Space
key *IC-M0-m	= Enter
key *IC-M0-p	= BackSpace
key *IC-M0-A-p	= Delete

key *IC-M0-*C-*S-h = *C-*S-Left
key *IC-M0-*C-*S-j = *C-*S-Down
key *IC-M0-*C-*S-k = *C-*S-Up
key *IC-M0-*C-*S-l = *C-*S-Right

key *IC-M0-*C-*S-a = *C-*S-Home
key *IC-M0-*C-*S-e = *C-*S-End

# alt-selection {{{
key *IC-M0-A-h = S-Left
key *IC-M0-A-j = S-Down
key *IC-M0-A-k = S-Up
key *IC-M0-A-l = S-Right

key *IC-M0-A-a = S-Home
key *IC-M0-A-e = S-End
# }}}
# }}}

# app {{{
# searchit {{{
key M0-A-c = C-c &Sync &HelpMessage("searchit (google_jp)", $Clipboard) \
	&PlugIn("searchit", "google_jp", $Clipboard, true)
# }}}

key M0-A-q = PrintScreen
key M0-A-w = M-F4
# }}}
# }}}
# }}}

window virtualbox /VirtualBox\.exe/ : global # {{{
key Kanji = &Default

key M0-PrintScreen = RightControl PrintScreen
key A-*S-Tab = RightControl A-*S-Tab

key M2-q	= A-F4
key M2-S-q	= &WindowClose
key M2-r	= A-F10
key M2-S-r	= &WindowMaximize

key W-d		= C-A-d
key W-S-d	= W-d
# }}}

# invalidation {{{
window sai /sai\.exe/
window hl2 /hl2\.exe/
window portal2 /portal2\.exe/
# }}}

# vim: ts=4 sw=4 ff=unix fdm=marker:
