# File:		dot.nodoka
# Author:	hirakaku
# Version:	v0.1

# $ProgramW6432/nodoka/109.nodoka
include "109.nodoka"

# option {{{
def option FocusChange = enable
def option mouse-event = true
def option drag-threshold = 30
def option delay-of !!! = 30
# }}}

keymap global # {{{
# mod {{{
mod Shift += !!Space
mod Mod0 = !Eisuu
mod Mod1 = !!NonConvert
mod Mod2 = !!Convert
mod Mod3 = !!Hiragana
mod Mod4 = !!Colon
# }}}

# nodoka {{{
key M0-F5 = &LoadSetting("home") &HelpMessage("nodoka", "reload setting\n~/dot.nodoka")
key M0-F6 = &DescribeBindings &NodokaDialog(Log, SHOW)
key M0-F7 = &WindowIdentify &NodokaDialog(Log, SHOW)
key M0-F8 = &InvestigateCommand &NodokaDialog(Log, SHOWNA)
# }}}

# common {{{
# IM {{{
key *Convert	= &Ignore
key *NonConvert	= &Ignore

key ~IL-*Convert		= $ToggleIME
key IL-~IC-*NonConvert	= $ToggleIME
key IL-IC-*NonConvert	= S-Esc &Sync $ToggleIME
# }}}

# semicolon-enter {{{
key *Semicolon			= Enter
key *IC-S-Semicolon		= &Default
key *IC-M0-M-Semicolon	= Semicolon
# }}}

# vim-like {{{
key *IC-M0-OpenBracket = Esc

key *IC-M0-*S-n = *S-Space
key *IC-M0-*S-m = *S-Enter
key *IC-M0-*S-p = *S-BackSpace
key *IC-M0-M-p = Delete

key *IC-M0-*S-h = *S-Left
key *IC-M0-*S-j = *S-Down
key *IC-M0-*S-k = *S-Up
key *IC-M0-*S-l = *S-Right

key *IC-M0-M1-*S-j = *S-PageDown
key *IC-M0-M1-*S-k = *S-PageUp
# }}}

# emacs-like {{{
key *IC-M0-*S-a = *S-Home
key *IC-M0-*S-e = *S-End
# }}}

# alt-shift {{{
key *IC-M0-M-h = S-Left
key *IC-M0-M-j = S-Down
key *IC-M0-M-k = S-Up
key *IC-M0-M-l = S-Right

key *IC-M0-M-a = S-Home
key *IC-M0-M-e = S-End
# }}}

# windows {{{
key M0-q = M-F4
key M0-s = C-s
key M0-f = C-f

key M0-w = C-w
key M0-u = C-Tab
key M0-i = C-S-Tab

key M0-x = C-x
key M0-c = C-c
key M0-v = C-v

key M0-z = C-z
key M0-y = C-y
# }}}

# quick-symbol {{{
key M0-*_1 = S-_1
key M0-*_2 = S-_2
key M0-*_3 = S-_3
key M0-*_4 = S-_4
key M0-*_5 = S-_5
key M0-*_6 = S-_6
key M0-*_7 = S-_7
key M0-*_8 = S-_8
key M0-*_9 = S-_9
key M0-*_0 = S-Minus
# }}}
# }}}
# }}}

# vim: ts=4 sw=4 ff=unix fdm=marker:
