# File:		tmux.conf
# Author:	hirakaku <hirakaku@gmail.com>

unbind -a

set -g prefix C-s
bind C-s send-prefix

# mouse {{{
set -g mouse-utf8 on
set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
# }}}

# options {{{
set -g bell-action none
set -g display-time 5000
set -g status-interval 1

set -gw utf8 on
set -gw	mode-keys vi
# }}}

# binds {{{
bind C-r source-file ~/.tmux.conf
bind C-z confirm-before 'kill-server'

bind * list-commands
bind ? list-keys
bind \ show-messages

bind y copy-mode
bind p paste-buffer

# session {{{
bind C new-session
bind R command-prompt -I '#S' 'rename-session %%'
bind A command-prompt -I '#S' 'attach-session -t %%'
bind D confirm-before 'detach-client'
bind Z confirm-before 'kill-session'
bind S choose-session
# }}}

# window {{{
bind c new-window
bind r command-prompt -I '#W' 'rename-window %%'
bind m command-prompt -I '#I' 'move-window -t %%'
bind N swap-window -t:+1
bind P swap-window -t:-1
bind Q kill-window

bind / command-prompt -I '#W' 'find-window %%'
bind w choose-window
bind W last-window
bind n select-window -n
bind p select-window -p
# }}}

# pane {{{
bind v split-window -h
bind V split-window -v
bind t break-pane
bind s swap-pane -U
bind e select-layout even-horizontal
bind E select-layout even-vertical
bind q kill-pane

bind ! display-panes
bind 0 select-pane -t 0
bind 1 select-pane -t 1
bind 2 select-pane -t 2
bind 3 select-pane -t 3
bind 4 select-pane -t 4
bind 5 select-pane -t 5
bind 6 select-pane -t 6
bind 7 select-pane -t 7
bind 8 select-pane -t 8
bind 9 select-pane -t 9

bind Tab	select-pane -t:.+
bind BTab	select-pane -t:.-
bind Left	select-pane -L
bind Down	select-pane -D
bind Up		select-pane -U
bind Right	select-pane -R
bind h		select-pane -L
bind j		select-pane -D
bind k		select-pane -U
bind l		select-pane -R

bind -r H resize-pane -L 8
bind -r J resize-pane -D 8
bind -r K resize-pane -U 8
bind -r L resize-pane -R 8
# }}}
# }}}

display '~/.tmux.conf was sourced'

# vim: ts=4 sw=4 ff=unix fdm=marker:
